upstream monolito {
    server monolito:4001;
    server monolito-2:4001;
    server monolito-3:4001;
    server monolito-4:4001;
}

server {
    listen 80;

    location / {
        proxy_pass http://monolito;
    }
}
